<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head >
      <meta charset="utf-8">
    <title></title>
    <style>
      div
      {
        width:500px;
        padding:10px;
        background:#DDD;
        border:1px solid #CCC;
        margin:10px
      }
      li{background:#add;
        margin:5px;
        padding: 10px
      }
      ul li{background-color:#333;
        color: #fff;
      }
    </style>
  </head >
  <body>
<div class="chapter 1">
    <h1>frist div</h1>
    <p>image without title and iink without target</p>
    <p>your & link</p>
    <a href="https://web.whatsapp.com/">whatsapp</a>
    <br>
    <img src="images.jpg"alt="images.jpg">
      <p>username</p>
      <input type="text" value="">
      <p>passward</p>
        <input type="text" value="" >
<br>
<a href="#">second div</a>
</div>
<div class="chapter 2">
    <h1>second div</h1>
    <p>image without title and iink without target</p>
    <p>your & link</p>
    <a href="https://web.facebook.com/">facebook</a>
    <br>
    <img src="face.png"alt="face.png">
      <p>username</p>
      <input type="text" value="">
      <p>passward</p>
        <input type="text" value="">
<br>
<a href="#">frist div</a>
</div>
    <br><br>

    <div class="frist card" style="margin:10px;padding:20px;display:inline;background-color:#ef1919">
<p style="color:#0a0ab4;display:inline">my name is khaled</p>
  </div>
  <div class="second card" style="margin:10px;padding:20px;display:inline;background-color:#25259f">
<p style="color:ef1919;display:inline"> Im aprogramer</p>
  </div>
  <div class="thrid card" style="margin:10px;padding:20px;display:inline;background-color:#ef1919">
  <p style="color:0a0ab4;display:inline">my hope is to be the guetest programer</p>
  </div>
 <br><br><br>
  <div class="skills" style="margin:10px; padding:20px; background-color:19ef73">
    <h3 style="color:#0a0ab4;display:inline">my skills are:</h3>
<ol>
  <li>html&html5</li>
    <li>css&css3</li>
      <li>jave script
        <ul>
          <li>jquery</li>

        <li>bom</li>

        <li>dom</li>
      </ul>
    </li>
    <li>Boot starge</li>
  </ol>
</div>









</body>

</html>
