<!doctype html>
 <html>
	<head>
		<meta charset="utf-8">
		<title>this is my first web page</title>
		
	</head>
	<body>
		<div id="first" style="background-color:#EEE;width:600px;padding:10px;margin-bottom:20px;">
			<h1>first div</h1>
			<img src="H:\timthumb.jpeg">
			<br>
			<a href="https://www.google.com/"> Google </a>
			<br>
			<a href="#second">link go to second div</a>
			<br>
			<p>username</p>
			<input type="text" >
			<br>
			<p>password</p>
			<input type="password">
		</div>
		<div id="second" style="background-color:#EEE;width:600px;padding:10px;">
			<h1>seconed div</h1>
			<img src="H:\850.jpg">
			<br>
			<a href="https://www.google.com/"target=_blanck> Google </a>
			<br>
			<a href="#first">link go to first div</a>
			<br>
			<p>username</p>
			<input type="text">
			<br>
			<p>password</p>
			<input type="password">
		</div>
		<br>
		<br>
		<div>
			<span style="background-color: red;padding:10px;">My name is Zyad Elfakharany</span>
			<span style="background-color: blue;padding:10px;">I am a programmer</span>
			<span style="background-color: red;padding:10px;">My hobe is to be the greatest programmer</span>
		</div>
		<br>
		<div style="background-color:green;width:600px;padding:10px;">
			<p style="color:blue"> My skills are: </p>
			<ol>
				<li style="background-color:#EEE">            html & html5</li>
				<br>
				<li style="background-color:#EEE">css & css3</li>
				<br>
				<li style="background-color:#EEE">javascript
					<ul>
					<li style="background-color:black;color:white;"> jquery</li>
					<br>
					<li style="background-color:black;color:white;"> bom</li>
					<br>
					<li style="background-color:black;color:white;">dom</li>
					<br>
					</ul>
				</li>
				<br>
				<li style="background-color:#EEE">Bootstrap</li>
			</ol>	
		</div>
	</body>
  </html>